{{extend ("./layout/layout")}}

{{#block ("style")}}
    <link rel="stylesheet" type="text/css" href="{{hash.css}}">
{{/block}}

{{#block ("body")}}
	<div id="root"></div>
	<ul class="pages">
	    <li id="chatPage" class="chat page">
	        <div class="chatArea">
	            <ul class="messages">
	                <li class="message"><span class="username" style="color: rgb(168, 240, 122);">sfd</span><span class="messageBody">asdasdasd</span>
	                </li>
	                <li class="message"><span class="username" style="color: rgb(40, 123, 0);">test</span><span class="messageBody">not asdasdasd!!! asd</span>
	                </li>
	                <li class="log" style="display: list-item;">amit left</li>
	                <li class="log" style="display: list-item;">there are 13 participants</li>
	                <li class="message"><span class="username" style="color: rgb(40, 123, 0);">test</span><span class="messageBody">is the right answer</span>
	                </li>
	                <li class="message" style="display: list-item;"><span class="username" style="color: rgb(168, 240, 122);">sfd</span><span class="messageBody">test</span>
	                </li>
	            </ul>
	        </div>
	        <input class="inputMessage" placeholder="Type here...">
	    </li>
	    <li id="loginPage" class="login page">
	        <div class="form">
	             <h3 class="title">What's your nickname?</h3>
	 
	            <input class="usernameInput" type="text" maxlength="14">
	        </div>
	    </li>
	</ul>
{{/block}}

{{#block ("script")}}
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="{{hash.js}}"></script>
{{/block}}