{{extend ("./layout/layout")}}

{{#block ("style")}}
    <link rel="stylesheet" type="text/css" href="{{hash.css}}">
{{/block}}

{{#block ("body")}}
	<div id="root" class="main">
		<div class="loading"></div>
	</div>
{{/block}}

{{#block ("script")}}
    <script src="https://cdn.bootcss.com/socket.io/1.7.3/socket.io.min.js"></script>
	<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll.min.js"></script>
	<!-- <script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll.js"></script> -->
	<script src="{{hash.js}}"></script>
{{/block}}